{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tecnicoapp;Username=postgres;Password=hu58lz"
  },
  "Jwt": {
    "Secret": "dev-secret-tecnicoapp-2025-change-in-production!",
    "Issuer": "TecnicoApp",
    "Audience": "TecnicoApp",
    "ExpiryMinutes": "60"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
